
@primary: #3c3c3c;
@highlight: #47DDDA;
@background: #EAEBEB;

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto' !important;
  font-weight: bold;
}

.container-fluid {
  padding: 0;
}
.no-gutters {
  padding-left: 0;
  padding-right: 0;
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

.navbar {
  border-radius: 0;
  letter-spacing:  0.02em;
}

h1 {
  color: @highlight;
  font-family: 'Roboto' !important;
  font-weight: lighter !important;
  font-size: 1.6em;
  letter-spacing: 2px;
  border: none;
  text-align: center;
}

.btn {
  background: white !important;
  font-family: 'Roboto' !important;
  font-weight: lighter !important;
  font-size: 1em;
  padding: 4px;
  letter-spacing: 1px;
  border-radius: 4px;
}
.btn:hover {
  color: #47DDDA !important;
}

.btn.btn-primary {
  color: #47DDDA !important;
  background: #3c3c3c !important;
  font-family: 'Roboto' !important;
  font-weight: lighter !important;
  font-size: 1.4em;
  padding: 4px;
  letter-spacing: 2px;
  border-radius: 0;
}
.btn.btn-primary:hover {
  color: white !important;
}
.navbar-nav span[role=button] {
  padding: 15px;
  display: inline-block;
  line-height: 20px;
  font-family: 'Roboto' !important;
  font-weight: lighter !important;
  letter-spacing: 0.5px;
}
.navbar-brand {
  color: #47DDDA !important;
  font-family: 'Roboto' !important;
  font-weight: lighter !important;
  font-size: 1.6em;
  letter-spacing: 0.7px;
}s
.navbar-brand:hover {
  color: white !important;
}
.nav-tabs {
  border-color: #3c3c3c;
  font-family: 'Roboto' !important;
  font-weight: lighter !important;
  font-size: 1.6em;
  letter-spacing: 2px;
  border-radius: 0px;
  border-color: #3c3c3c !important;
  border-bottom: 2px solid;
  border: none;
  text-align: center;
}
.nav-tabs>li {
  float:none;
  display:inline-block;
}
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  background-color: none !important;
  color: #47DDDA !important;
  border: none;
  border-radius: 0px;
}
.nav-tabs>li.active>a:hover {
  background-color: none;
}
.nav-tabs>li>a {
  color: #828282 !important;
  background-color: none !important;
  border: none;


}
.nav-tabs>li>a:hover {
  color: #47DDDA !important;
  /* background-color: black !important; */
  border: none;
}
.nav-tabs:hover {
  border: none;
  background-color: none !important;
}
.card {
  margin-top: 20px;
  border: 2px solid;
  border-radius: 0px;
}
.card-head {
  width: 60px;
  height: 90px;
  border-right: 5px solid @highlight;
  font-size: 1.9vh;
  font-weight: lighter;
  text-align: center;
  color:  white;
  background-color: @primary;
}
.card-head>p {
  margin-top: 8px;
  margin-bottom: 0px;
}
.card-head-horz {
  width: auto;
  height: 50px;
  background-color: @primary;
  border-bottom: 5px solid @highlight;
  font-size: 20px;
  font-weight: 100;
  color:  white;
  &p {
    color:  white;
  }
}
.card-body {
  flex: 1 !important;
  justify-content: flex-end !important;
  // position: relative;
  font-size: 20px;
  font-weight: 100;
  display: inline-block;
  &p {
    display: inline;
    padding-right: 10px;
  }
  &-horz {
    width: inherit;
    margin-left: 10px;
    & p {
      font-size: 20px;
      font-weight: 100;
      padding-left : 3px;
    }
  }
}
.card-body-asks > p{
  font-size: 1.9vh;
}
.card-tail{
  font-size: 20px;
  font-weight: 100;
  color: @highlight;
  text-align: center;
  justify-content: center;
  vertical-align: middle;
  height: inherit;
  margin-right: -10px !important;
  padding-right: 10px;
  background-color: #3c3c3c;
}
.card-tail a{
  color: #47DDDA !important;
  letter-spacing: 0px;
}

table {
  display: inline;
}

.glyphicon {
    font-size: 25px;
}
.your-vote {
  display: flex;
  position: relative;
  margin-top: -50px;
  padding: 7px;
  top: 30px;
  float: right;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: lighter;
  letter-spacing: 0.4px;
  text-align: center;
  color: @highlight;
  background-color: @primary;
  border: 3px solid;
  border-color: @highlight;
  text-shadow: 0px 0px 10px @highlight;
}

.panel {
  border-width: 6px ;
  border-radius: 10px;
  border-color: #3c3c3c;
}
.panel-default>.panel-heading {
  color: white;
  background: #3c3c3c;
  font-size: 1.4em;
  font-weight: lighter;
  letter-spacing: 0.7px;
  padding: 8px;
}
.panel-primary > .panel-heading {
  color: #47DDDA;
  background: #3c3c3c;
  border-color: #3c3c3c !important;
  border-radius: 0px;
  font-size: 1.4em;
  font-weight: lighter;
  padding: 8px;
  text-align: center;
}
.panel-primary {
  border-color: #3c3c3c !important;
}

a {
  color: #C2C3C4 !important;

  &:hover {
    color: white !important;
    border-bottom: white !important;
  }
}

.user-login {
  margin: 10px;
  text-align: right;
  color: #47DDDA !important;
}

.avatar {
  /* margin-top: 5px; */
  position: relative;
  top: -10px;
  left: -2px;
  /* top: 50%; */
  height: 70px;
  width: 70px;
  border: 0px solid;
  border-radius: 50%;
  border-color: @highlight;
  border-width: 2px;
}

.LeaderboardCard h3 {
  display: inline-block;
  vertical-align: top;
  margin: 0 auto;
}

.inline {
  display: inline;
}


.progress {
  display: flex;
  color: @highlight;
  border-radius: 0px;
  height: 30px;
  width: 100%;
  vertical-align: middle;
  margin-bottom: 30px;

}
.progress-bar {
  padding: 5px;
  color: @highlight;
  background-image: linear-gradient(to bottom, darken(@primary, 0%) 0, darken(@primary, 0%) 100%);
  background-color: @primary !important;
  font-size: 20px;
  font-weight: 100;
  text-shadow: 0px 0px 10px @highlight;
}
